<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </ImageView>
                <ImageView
                    android:id="@+id/play_pause"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:padding="2dp"
                    android:src="@drawable/ic_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:background="@drawable/recycle_click"
                android:id="@+id/linear_item"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvName"
                    android:text="nishant10thResult.pdf"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="25MB"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="10dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tvCreation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="10th july 2019"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="10dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        <View
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:background="@color/colorLightBlack"
            android:layout_width="1dp"
            android:layout_height="24dp"></View>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:button="@drawable/chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CheckBox>
    </LinearLayout>
    <View
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorLightBlack"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
</LinearLayout>